<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Jeff Diewald" />
	<title>NELCO 2012 Schedule</title>
	<link rel="stylesheet" href="../../NEIL/NEILStylesheet.css"> 
	<style>
		table.nelco2012 {
			font-size: 80%;
		}
		
		table.nelco2012 td {
			text-align: center;
			width: 14%;
		}
		
		table.nelco2012 th {
			background-color: #c2c2ff;
			border-top: 2px solid #49176D;
			border-left: 2px solid #49176D;
			color: black;
			font-weight: bold;
		}
		
		table.nelco2012 th {
			background-color: #c2c2ff;
			border-top: 2px solid #49176D;
			border-left: 2px solid #49176D;
			color: black;
			font-weight: bold;
		}
		
		td.byogTrack {
			background-color: #99cc99;
		}
		
		td.dateInfo {
			background-color: #c2c2ff;
			font-weight: bold;
		}
		
		td.foodTrack {
			background-color: #33ccff;
		}
		
		td.hangoutTrack {
			background-color: #ffcccc;
		}
		
		td.larpTrack {
			background-color: #9999cc;
			color: white;
		}
		
		td.separator {
			background-color: #cccccc;
		}
		
		td.workshopTrack {
			background-color: #ffffcc;
		}
	</style>
</head>
<body>
<header>
<h1>NELCO 2012 Schedule</h1>
</header>
<!----------------------------------------------------------------------------->
<nav>
	<ul class="menu">
		<li class="title">NELCO 2012 Details</li>
		<li><a href="index.html">Home</a></li>
		<li><a href="schedule2012.html">Schedule</a></li>
		<li><a href="buildYourOwnGame2012.html">Build Your Own Game</a></li>
	</ul>
	<br />
	<ul class="menu">
		<li class="title">Past NELCO Events</li>
		<li><a href="../NELCO2014/index.html">NELCO 2014</a></li>
		<li><a href="../NELCO2013/index.html">NELCO 2013</a></li>
		<li><a href="../NELCO2012/index.html">NELCO 2012</a></li>
	</ul>
	<br />
	<ul class="menu">
		<li class="title">NEIL</li>
		<li><a href="../../NEIL/nelcoConferences.html">NELCO Conferences</a></li>
	</ul>
</nav>
<!----------------------------------------------------------------------------->
<article>
<table class="nelcoScheduleTable nelco2012" cellspacing="0">
	<!--
	// Friday
	-->
	<tr>
		<th colspan="2">NELCO 2012</th>
		<th>Carlisle</th>
		<th>Chelmsford</th>
		<th>Drawing</th>
		<th>Concord</th>
		<th>Board Room</th>
	</tr>
	<tr>
		<td class="dateInfo" rowspan="4">Friday<br />July 20</td>
		<td class="dateInfo">8:00 PM</td>
		<td class="byogTrack" rowspan="2">LARP Writing 101 - BYOG Intro</td>
		<td rowspan="3">TBD</td>
		<td rowspan="3">TBD</td>
		<td rowspan="3">TBD</td>
		<td class="hangoutTrack" rowspan="5">Hangout</td>
	</tr>
	<tr>
		<td class="dateInfo">9:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">10:00 PM</td>
		<td>TBD</td>
	</tr>
	<tr>
		<td class="dateInfo">11:00 PM</td>
		<td class="hangoutTrack" colspan="4">Hangout</td>
	</tr>
	<tr>
		<td class="separator" colspan="7">Sleep, for most</td>
	</tr>
	<!--
	// Saturday
	-->
	<tr>
		<td class="dateInfo" rowspan="14">Saturday<br />July 21</td>
		<td class="dateInfo">10:00 AM</td>
		<td rowspan="8" colspan="3">TBD</td>
		<td class="byogTrack" rowspan="8">BYOG Writing</td>
		<td class="hangoutTrack" rowspan="14">Hangout</td>
	</tr>
	<tr>
		<td class="dateInfo">11:00 AM</td>
	</tr>
	<tr>
		<td class="dateInfo">12:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">1:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">2:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">3:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">4:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">5:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">6:00 PM</td>
		<td class="foodTrack" rowspan="2" colspan="4">Dinner</td>
	</tr>
	<tr>
		<td class="dateInfo">7:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">8:00 PM</td>
		<td rowspan="3" colspan="3">TBD</td>
		<td class="byogTrack" rowspan="4">BYOG Writing</td>
	</tr>
	<tr>
		<td class="dateInfo">9:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">10:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">11:00 PM</td>
		<td class="hangoutTrack" colspan="3">Hangout</td>
	</tr>
	<tr>
		<td class="separator" colspan="7">Sleep, for most</td>
	</tr>
	<!--
	// Sunday
	-->
	<tr>
		<td class="dateInfo" rowspan="4">Sunday<br />July 22</td>
		<td class="dateInfo">12:00 PM</td>
		<td class="separator" rowspan="2" colspan="3">Pack up, put stuff in your
		car, and check out</td>
		<td class="byogTrack" rowspan="2">BYOG Run</td>
		<td class="hangoutTrack" rowspan="2">Hangout</td>
	</tr>
	<tr>
		<td class="dateInfo">1:00 PM</td>
	</tr>
	<tr>
		<td class="dateInfo">2:00 PM</td>
		<td class="hangoutTrack" rowspan="2" colspan="5">Hangout</td>
	</tr>
	<tr>
		<td class="dateInfo">3:00 PM</td>
	</tr>
</table>
<!----------------------------------------------------------------------------->
<h2 class="NelcoDayTitle">Friday</h2>
<!------------------------------------->
<h3>TBD</h3>
<!----------------------------------------------------------------------------->
<h2 class="NelcoDayTitle">Saturday</h2>
<!------------------------------------->
<h3>TBD</h3>
<!----------------------------------------------------------------------------->
<h2 class="NelcoDayTitle">Sunday</h2>
<!------------------------------------->
<h3>TBD</h3>
</article>
<!----------------------------------------------------------------------------->
<footer>
<p>This website, its images and contents are &copy; 1997-2015 by New England
Interactive Literature. All rights reserved.</p>
</footer>
</body>
</html>
